# PruebaTecnicai4

./: build.gradle  settings.gradle
src/main/java/interfaces/: HomePerurailPage.java
src/test/java/runners/: AccesoCompraEnLineaRunner.java
src/test/java/stepdefinition/: Steps.java
src/test/resources/: serenity.conf
src/test/resources/feature/: accesocompraenlinea.feature
